In [172]:
import pandas as pd
import numpy as np

df = pd.read_csv('dates.csv')

In [173]:
df

,Name,Arrival,Location,Nationality,Departure,Birthday
0,Sam K.,20-May-12,Paris,French,04/03/20,2/2/01
1,Tom Timati,02/05/19,Paris,American,05-December-20,2-jan-01
2,Jerry Jackson,2019/2/23,USA,French,17/04/20,4-feb-00
3,Bob Brock,2017-9-30,Paris,French,24/06/20,9-01-00
4,Harry Pot,17/03/19,USA,American,2020-06-04,5 mar 01
5,Potter Granger,06/03/19,Paris,American,2020-03-09,2002-feb-01
6,Lucas Singh,07/07/18,USA,French,2020/5/17,03/03/01
7,Luka Singh,04/09/09,Delhi,Indian,2020-10-19,feb 01 2003
8,Magnotta P,2009/9/5,Paris,French,2020/6/6,mar-4-02
9,Ram Lakhan,2017-10-22,Paris,American,04/05/20,5-5-5
10,Laxman Rekha,22/04/18,USA,Indian,06/12/20,7/7/00
11,Sita Singh,05/04/18,Paris,Indian,13/01/20,13/01/2001
12,Geeta Kaur,03-Feb-19,Delhi,Indian,2020/3/21,5/01/02
13,Ravi Rawat,2020-01-31,Paris,Indian,2020-07-19,4/8/1

In [174]:
type(df["Arrival"][0])

str

In [175]:
df.columns

Index(['Name', 'Arrival', 'Location', 'Nationality', 'Departure', 'Birthday'], dtype='object')

In [176]:
date_columns = []

for (i, column) in enumerate(df.columns):
    #print(type(df[column]))
    #print(df[column])
    #print(list(df[column]))
    values_in_column = list(df[column])
    for ele in values_in_column:
        #print(ele)
        ele = ele.replace(' ', '-')
        ele = ele.replace('/', '-')
        #print(ele)
        if ele.count('-') == 2 and i not in date_columns:
            date_columns.append(i)
                     
    #print(values_in_column)
print(date_columns)

[1, 4, 5]

In [177]:
# above functions gets columns which have date entries

In [178]:
# but we still need to do the regex case of someone entering data as 1/ 2/ 20, instead of 1/2/20

In [179]:
# this above method also fails if the name of person has 3 words!!

In [180]:
# New try:

In [181]:
df

,Name,Arrival,Location,Nationality,Departure,Birthday
0,Sam K.,20-May-12,Paris,French,04/03/20,2/2/01
1,Tom Timati,02/05/19,Paris,American,05-December-20,2-jan-01
2,Jerry Jackson,2019/2/23,USA,French,17/04/20,4-feb-00
3,Bob Brock,2017-9-30,Paris,French,24/06/20,9-01-00
4,Harry Pot,17/03/19,USA,American,2020-06-04,5 mar 01
5,Potter Granger,06/03/19,Paris,American,2020-03-09,2002-feb-01
6,Lucas Singh,07/07/18,USA,French,2020/5/17,03/03/01
7,Luka Singh,04/09/09,Delhi,Indian,2020-10-19,feb 01 2003
8,Magnotta P,2009/9/5,Paris,French,2020/6/6,mar-4-02
9,Ram Lakhan,2017-10-22,Paris,American,04/05/20,5-5-5
10,Laxman Rekha,22/04/18,USA,Indian,06/12/20,7/7/00
11,Sita Singh,05/04/18,Paris,Indian,13/01/20,13/01/2001
12,Geeta Kaur,03-Feb-19,Delhi,Indian,2020/3/21,5/01/02
13,Ravi Rawat,2020-01-31,Paris,Indian,2020-07-19,4/8/1

In [182]:
! pip install python-dateutil

Requirement already satisfied: python-dateutil in /home/shivangi/.local/lib/python3.6/site-packages (2.8.1)
Requirement already satisfied: six>=1.5 in /home/shivangi/.local/lib/python3.6/site-packages (from python-dateutil) (1.14.0)

In [183]:
from dateutil.parser import *

In [184]:
#entered_date = "Sat Oct 11 17:13:46 UTC 2003"
entered_date = "3/ 2/14"
#entered_date = "name of person"

now = parse(entered_date)
print(now.date())

2014-03-02

In [185]:
type(now.date())

datetime.date

In [186]:
date_columns = set()

for (i, column) in enumerate(df.columns):
    
    values_in_column = list(df[column])
    
    for ele in values_in_column:
        
        try:
            ele = parse(ele)
            date_columns.add(i)
        except:
            pass
                     
    #print(values_in_column)
date_columns = list(date_columns)
print(date_columns)

[1, 4, 5]

In [187]:
# We have successfully obtained all columns with dates in them

In [188]:
for date_column in date_columns:
    print(date_column)
    #print(df[date_column])
    #print(df[df.columns[date_column]])
    dates_list = list(df[df.columns[date_column]])
    for (i, each_date) in enumerate(dates_list):
        dates_list[i] = parse(each_date).date()
        #print(each_date)
    print(dates_list)     
    df[df.columns[date_column]] = dates_list

1
[datetime.date(2012, 5, 20), datetime.date(2019, 2, 5), datetime.date(2019, 2, 23), datetime.date(2017, 9, 30), datetime.date(2019, 3, 17), datetime.date(2019, 6, 3), datetime.date(2018, 7, 7), datetime.date(2009, 4, 9), datetime.date(2009, 9, 5), datetime.date(2017, 10, 22), datetime.date(2018, 4, 22), datetime.date(2018, 5, 4), datetime.date(2019, 2, 3), datetime.date(2020, 1, 31)]
4
[datetime.date(2020, 4, 3), datetime.date(2020, 12, 5), datetime.date(2020, 4, 17), datetime.date(2020, 6, 24), datetime.date(2020, 6, 4), datetime.date(2020, 3, 9), datetime.date(2020, 5, 17), datetime.date(2020, 10, 19), datetime.date(2020, 6, 6), datetime.date(2020, 4, 5), datetime.date(2020, 6, 12), datetime.date(2020, 1, 13), datetime.date(2020, 3, 21), datetime.date(2020, 7, 19)]
5
[datetime.date(2001, 2, 2), datetime.date(2001, 1, 2), datetime.date(2000, 2, 4), datetime.date(2000, 9, 1), datetime.date(2001, 3, 5), datetime.date(2002, 2, 1), datetime.date(2001, 3, 3), datetime.date(2003, 2, 1), datetime.date(2002, 3, 4), datetime.date(2005, 5, 5), datetime.date(2000, 7, 7), datetime.date(2001, 1, 13), datetime.date(2002, 5, 1), datetime.date(2001, 4, 8)]

In [189]:
df

              Name     Arrival Location Nationality   Departure    Birthday
0           Sam K.  2012-05-20    Paris      French  2020-04-03  2001-02-02
1       Tom Timati  2019-02-05    Paris    American  2020-12-05  2001-01-02
2    Jerry Jackson  2019-02-23      USA      French  2020-04-17  2000-02-04
3        Bob Brock  2017-09-30    Paris      French  2020-06-24  2000-09-01
4        Harry Pot  2019-03-17      USA    American  2020-06-04  2001-03-05
5   Potter Granger  2019-06-03    Paris    American  2020-03-09  2002-02-01
6      Lucas Singh  2018-07-07      USA      French  2020-05-17  2001-03-03
7       Luka Singh  2009-04-09    Delhi      Indian  2020-10-19  2003-02-01
8       Magnotta P  2009-09-05    Paris      French  2020-06-06  2002-03-04
9       Ram Lakhan  2017-10-22    Paris    American  2020-04-05  2005-05-05
10    Laxman Rekha  2018-04-22      USA      Indian  2020-06-12  2000-07-07
11      Sita Singh  2018-05-04    Paris      Indian  2020-01-13  2001-01-13
12      Geeta Kaur  2019-02-03    Delhi      Indian  2020-03-21  2002-05-01
13      Ravi Rawat  2020-01-31    Paris      Indian  2020-07-19  2001-04-08

In [190]:
# now we have converted all possible dates which were in str format, into datetime.date format

In [191]:
type(df['Arrival'][0])

datetime.date

In [192]:
df['Departure'][13] - df['Arrival'][13]

datetime.timedelta(170)

In [193]:
df

              Name     Arrival Location Nationality   Departure    Birthday
0           Sam K.  2012-05-20    Paris      French  2020-04-03  2001-02-02
1       Tom Timati  2019-02-05    Paris    American  2020-12-05  2001-01-02
2    Jerry Jackson  2019-02-23      USA      French  2020-04-17  2000-02-04
3        Bob Brock  2017-09-30    Paris      French  2020-06-24  2000-09-01
4        Harry Pot  2019-03-17      USA    American  2020-06-04  2001-03-05
5   Potter Granger  2019-06-03    Paris    American  2020-03-09  2002-02-01
6      Lucas Singh  2018-07-07      USA      French  2020-05-17  2001-03-03
7       Luka Singh  2009-04-09    Delhi      Indian  2020-10-19  2003-02-01
8       Magnotta P  2009-09-05    Paris      French  2020-06-06  2002-03-04
9       Ram Lakhan  2017-10-22    Paris    American  2020-04-05  2005-05-05
10    Laxman Rekha  2018-04-22      USA      Indian  2020-06-12  2000-07-07
11      Sita Singh  2018-05-04    Paris      Indian  2020-01-13  2001-01-13
12      Geeta Kaur  2019-02-03    Delhi      Indian  2020-03-21  2002-05-01
13      Ravi Rawat  2020-01-31    Paris      Indian  2020-07-19  2001-04-08

In [194]:
(df['Departure'][0] - df['Arrival'][0]).days

2875

In [195]:
df['Difference(in days)'] = df['Departure'] - df['Arrival']

# returns an object of type timedelta

In [196]:
df

,Name,Arrival,Location,Nationality,Departure,Birthday,Difference(in days)
0,Sam K.,2012-05-20,Paris,French,2020-04-03,2001-02-02,2875 days
1,Tom Timati,2019-02-05,Paris,American,2020-12-05,2001-01-02,669 days
2,Jerry Jackson,2019-02-23,USA,French,2020-04-17,2000-02-04,419 days
3,Bob Brock,2017-09-30,Paris,French,2020-06-24,2000-09-01,998 days
4,Harry Pot,2019-03-17,USA,American,2020-06-04,2001-03-05,445 days
5,Potter Granger,2019-06-03,Paris,American,2020-03-09,2002-02-01,280 days
6,Lucas Singh,2018-07-07,USA,French,2020-05-17,2001-03-03,680 days
7,Luka Singh,2009-04-09,Delhi,Indian,2020-10-19,2003-02-01,4211 days
8,Magnotta P,2009-09-05,Paris,French,2020-06-06,2002-03-04,3927 days
9,Ram Lakhan,2017-10-22,Paris,American,2020-04-05,2005-05-05,896 days
10,Laxman Rekha,2018-04-22,USA,Indian,2020-06-12,2000-07-07,782 days
11,Sita Singh,2018-05-04,Paris,Indian,2020-01-13,2001-01-13,619 days
12,Geeta Kaur,2019-02-03,Delhi,Indian,2020-03-21,2002-05-01,412 days
13,Ravi Rawat,2020-01-31,Paris,Indian,2020-07-19,2001-04-08,170 days

In [197]:
df['Difference(in days)'] = df['Difference(in days)'].days

AttributeError: 'Series' object has no attribute 'days'

In [198]:
df['Difference(in days)'] = df['Difference(in days)'].apply(lambda x : x.days)

In [199]:
df

,Name,Arrival,Location,Nationality,Departure,Birthday,Difference(in days)
0,Sam K.,2012-05-20,Paris,French,2020-04-03,2001-02-02,2875
1,Tom Timati,2019-02-05,Paris,American,2020-12-05,2001-01-02,669
2,Jerry Jackson,2019-02-23,USA,French,2020-04-17,2000-02-04,419
3,Bob Brock,2017-09-30,Paris,French,2020-06-24,2000-09-01,998
4,Harry Pot,2019-03-17,USA,American,2020-06-04,2001-03-05,445
5,Potter Granger,2019-06-03,Paris,American,2020-03-09,2002-02-01,280
6,Lucas Singh,2018-07-07,USA,French,2020-05-17,2001-03-03,680
7,Luka Singh,2009-04-09,Delhi,Indian,2020-10-19,2003-02-01,4211
8,Magnotta P,2009-09-05,Paris,French,2020-06-06,2002-03-04,3927
9,Ram Lakhan,2017-10-22,Paris,American,2020-04-05,2005-05-05,896
10,Laxman Rekha,2018-04-22,USA,Indian,2020-06-12,2000-07-07,782
11,Sita Singh,2018-05-04,Paris,Indian,2020-01-13,2001-01-13,619
12,Geeta Kaur,2019-02-03,Delhi,Indian,2020-03-21,2002-05-01,412
13,Ravi Rawat,2020-01-31,Paris,Indian,2020-07-19,2001-04-08,170

In [200]:
type(df["Difference(in days)"][0])

numpy.int64

In [201]:
# analyze if data is having unacceptable values of date.

In [227]:
df = pd.read_csv('dates_problem.csv')

In [228]:
df

,Name,Arrival,Location,Nationality,Departure,Birthday
0,Sam K.,20-May-12,Paris,French,04/03/20,2/2/01
1,Tom Timati,02/05/19,Paris,American,05-December-20,2-jan-01
2,Jerry Jackson,2019/2/23,USA,French,17/04/20,4-feb-00
3,Bob Brock,not known,Paris,French,24/06/20,9-01-00
4,Harry Pot,17/03/19,USA,American,2020-06-04,5 mar 01
5,Potter Granger,06/03/19,Paris,American,2020-03-09,2002-feb-01
6,Lucas Singh,07/07/18,USA,French,2020/5/17,03/03/01
7,Luka Singh,04/09/09,Delhi,Indian,2020-10-19,feb 01 2003
8,Magnotta P,2009/9/5,Paris,French,2020/6/6,na
9,Ram Lakhan,2017-10-22,Paris,American,04/05/20,5-5-5
10,Laxman Rekha,22/04/18,USA,Indian,06/12/20,7/7/00
11,Sita Singh,05/04/18,Paris,Indian,13/01/20,13/01/2001
12,Geeta Kaur,03-Feb-19,Delhi,Indian,2020/3/21,5/01/02
13,Ravi Rawat,2020-01-31,Paris,Indian,2020-07-19,4/8/1

In [229]:
from dateutil.parser import *

date_columns = set()

for (i, column) in enumerate(df.columns):
    
    values_in_column = list(df[column])
    
    for ele in values_in_column:
        
        try:
            ele = parse(ele)
            date_columns.add(i)
        except:
            pass
                     
    #print(values_in_column)
date_columns = list(date_columns)
print(date_columns)

[1, 4, 5]

In [230]:
from datetime import date

for date_column in date_columns:
    print(date_column)
    #print(df[date_column])
    #print(df[df.columns[date_column]])
    dates_list = list(df[df.columns[date_column]])
    for (i, each_date) in enumerate(dates_list):
        try:
            dates_list[i] = parse(each_date).date()
            # parse all the 'str' dates into datetime dates format
        except:
            dates_list[i] = date.today()
            # if it throws an exception, we will assign it todays date. It can be changed according to the quesion
            
        #print(each_date)
    print(dates_list)     
    df[df.columns[date_column]] = dates_list

1
[datetime.date(2012, 5, 20), datetime.date(2019, 2, 5), datetime.date(2019, 2, 23), datetime.date(2020, 7, 18), datetime.date(2019, 3, 17), datetime.date(2019, 6, 3), datetime.date(2018, 7, 7), datetime.date(2009, 4, 9), datetime.date(2009, 9, 5), datetime.date(2017, 10, 22), datetime.date(2018, 4, 22), datetime.date(2018, 5, 4), datetime.date(2019, 2, 3), datetime.date(2020, 1, 31)]
4
[datetime.date(2020, 4, 3), datetime.date(2020, 12, 5), datetime.date(2020, 4, 17), datetime.date(2020, 6, 24), datetime.date(2020, 6, 4), datetime.date(2020, 3, 9), datetime.date(2020, 5, 17), datetime.date(2020, 10, 19), datetime.date(2020, 6, 6), datetime.date(2020, 4, 5), datetime.date(2020, 6, 12), datetime.date(2020, 1, 13), datetime.date(2020, 3, 21), datetime.date(2020, 7, 19)]
5
[datetime.date(2001, 2, 2), datetime.date(2001, 1, 2), datetime.date(2000, 2, 4), datetime.date(2000, 9, 1), datetime.date(2001, 3, 5), datetime.date(2002, 2, 1), datetime.date(2001, 3, 3), datetime.date(2003, 2, 1), datetime.date(2020, 7, 18), datetime.date(2005, 5, 5), datetime.date(2000, 7, 7), datetime.date(2001, 1, 13), datetime.date(2002, 5, 1), datetime.date(2001, 4, 8)]

In [231]:
df

              Name     Arrival Location Nationality   Departure    Birthday
0           Sam K.  2012-05-20    Paris      French  2020-04-03  2001-02-02
1       Tom Timati  2019-02-05    Paris    American  2020-12-05  2001-01-02
2    Jerry Jackson  2019-02-23      USA      French  2020-04-17  2000-02-04
3        Bob Brock  2020-07-18    Paris      French  2020-06-24  2000-09-01
4        Harry Pot  2019-03-17      USA    American  2020-06-04  2001-03-05
5   Potter Granger  2019-06-03    Paris    American  2020-03-09  2002-02-01
6      Lucas Singh  2018-07-07      USA      French  2020-05-17  2001-03-03
7       Luka Singh  2009-04-09    Delhi      Indian  2020-10-19  2003-02-01
8       Magnotta P  2009-09-05    Paris      French  2020-06-06  2020-07-18
9       Ram Lakhan  2017-10-22    Paris    American  2020-04-05  2005-05-05
10    Laxman Rekha  2018-04-22      USA      Indian  2020-06-12  2000-07-07
11      Sita Singh  2018-05-04    Paris      Indian  2020-01-13  2001-01-13
12      Geeta Kaur  2019-02-03    Delhi      Indian  2020-03-21  2002-05-01
13      Ravi Rawat  2020-01-31    Paris      Indian  2020-07-19  2001-04-08

In [210]:
try:
    1/2
    print("yAy")
except:
    print(2)

yAy

In [215]:
each_date = '7 unknown'

try:
    print(parse(each_date).date())
except:
    print("TODAY: ", date.today())

TODAY:  2020-07-18